<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .title{
        font-size:var(--lg);
        font-weight: bold;
    }
    .title-container{
        
        display:flex;
    }
    /*Con esta propiedad hacemos que se gire la flecah*/
    .title-container img{
        transform:rotate(180deg);
        margin-right: 14px;
        cursor: pointer;
    }
    .order{
        display:grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color:var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 2px;
    }
    .order p:nth-child(1){
        display:flex;
        flex-direction: column;
    }
    .order p span:nth-child(1){
        font-size:var(--md);
        font-weight:bold;
    }
    .order p:nth-child(2){
        text-align:end;
        font-weight: bold;
    }    
    .my-order-content{
        display:flex;
         flex-direction:column;
    }
    .product-detail{
      width: 360px;
      padding-bottom: 24px;
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
      right: 0;
      box-sizing: border-box;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
        /*Se organiza el texto para que se acomode al lado
        de la imagen*/
        .shopping-cart{
            display:grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 12px;
            align-items: center;
        }
        .shopping-cart figure{
            margin:0;
        }
        .shopping-cart figure img{
            width:70px;
            height:70px;
            border-radius:20px;
            object-fit: cover;
        }
        /*Cambiamos el color de la letra escogiendo el child*/
        .shopping-cart p:nth-child(2){
            color:var(--very-light-pink);  
        }
        /*Cambiamos el tamaño y negrita child*/
        .shopping-cart p:nth-child(3){
            font-size:var(--md);
            font-weight:bold;
        }

  </style>
</head>
<body> 
  <aside class="product-detail">
    <div class="title-container">
        <img src="./icons/flechita.svg" alt="arrow">
        <p class="title">Shopping cart</p>
    </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                        alt="">
                    </figure>
                    <p>Bikes</p>
                    <p>$120,00</p>
                    <img src="./icons/icon_close.png" alt="close" class="close">
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560,00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                    Checkout
                  </button>
            </div>
  </aside>
</body>
</html>
